<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Yue Xiang</title>
    <meta name="description" content="Self Introduction">
    <meta charset="utf-8">
    <meta name="author" content="Yue Xiang">
  </head>
  <body>
    <nav>
      <a href="index.html">About Me</a> |
      <a href="portfolio.html">My Projects</a> |
    </nav>
    <section>
      <h1>Yue Xiang</h1>
      <img src="Yuephoto1.jpg" alt="Yue's profile photo" width="300px" height="218px" >
    </section>
    <article>
      <h2>A Little About Me</h2>
      <p> My name is Yue, and I come from Shanghai,China. Before moving to Sweden, I have worked in China for about 9 years including logistics, trading and order management.
        <br>After finishing the Swedish course at Lund university, I chose to study digital analytics at IHM Business School in Malmö. 
        <br>As I want to be a technical marketer, that's why I choose to deepen my knowledge in web developer so that I can cooperate with the developer smoothly and can even create my own hobby website, which is cool. 
        <br>In my spare time, I like travelling, photographing and walking in the forest. 
      </p>
    </article>
    <footer>
      <span>My email:<a href="mailto:yue.xiang.sverige@gmail.com">
      yue.xiang.sverige@gmail.com</a>.
      <br>      
      </span>
      <span><a href="https://www.linkedin.com/in/yue-xiang-7373b320/">LinkedIn</a>
      </span>
    </footer>
  </body>
</html>