<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Portfolio</title>
    <meta name="description" content="Projects and tasks I have finished">
    <meta charset="utf-8">
    <meta name="author" content="Yue Xiang">
  </head>
  <body>
    <nav>
      <a href="index.html">About Me</a> |
      <a href="portfolio.html">My Projects</a> |
    </nav>
    <section>
      <h1>Portfolio</h1>
    </section>
    <article>
        <h2>My Projects and Tasks List:</h2>
        <ol>
            <li>HTML & CSS
              <ul>
                  <li>task 1</li>
              </ul>
            </li>
            <li>JavaScript
              <ul>
                  <li>task1</li>
                  <li>task2</li>
              </ul>
            </li>
        </ol>    
    </article>
    <footer></footer>
  </body>
</html>